{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install --no-deps -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}